<h3>Listagem curso<h3>
   
    
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <table class="table">
                    <thead class="black white-text">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome</th>
                        <th scope="col">Descricção</th>
                        <th scope="col">datainicio</th>
                        <th scope="col">datafim</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr  *ngFor="let c of curso">
                        <th scope="row"> {{c.id}}</th>
                        <td> {{c.nome}}</td>
                        <td> {{c.descricaoAssunto}}</td>
                        <td>{{c.dataInicio | date:'dd/MM/yyyy'}}</td>
                        <td>{{c.dataTermino | date:'dd/MM/yyyy'}}</td>
                        <td>{{c.categoria}}</td>
                        <td><button class="btn btn-primary">Edit</button><button  class="btn btn-danger" (click)="excluir(c.id)">excluir</button></td>
                      </tr>
                    </tbody>
                  </table>
                  
            </div>

        </div>

    </div>






  <!-- <ul>
      <li *ngFor="let c of curso">
          {{c.id}} - {{c.nome}} - {{c.descricaoAssunto}} - {{c.dataInicio}} - {{c.dataTermino}} - {{c.categoria}}
      </li>
  </ul> -->