<div class="container">
  <div class="col-md-12">
    <div class="row">
      <form>
        <div class="form-group">
          <label for="inputName">Nome</label>
          <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="name" placeholder="Inserir Nome">
        </div>
        
        <div class="form-group">
          <label for="inputDescricao">Descricao</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        
        <div class="form-group">
          <label for="inputDataIni">DataInicio</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        
        <div class="form-group">
          <label for="inputDataFim">DataFim</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

        <label for="categoria">Categoria</label>
        <div class="input-group">
          <select class="custom-select" id="inputGroupSelect04">
            <option selected>Escolha...</option>
            <option value="1">Comportamental</option>
            <option value="2">Programação</option>
            <option value="3">Qualidade</option>
            <option value="3">Processos</option>
          </select>
        <!--<div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">Button</button>
          </div>-->
        </div>
    
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>
</div>
